node{
     def mavenHome = tool name: 'maven3.9.1'
  stage('1.CodeClone'){
    git 'https://github.com/elidavetech/mwa1.git'
  }
  stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
  stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
}
  stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 }
  stage('5deploy2UAT'){
   deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.157.154.221:8080/')], contextPath: null, war: 'target/*war'
 } 
  stage('6Manualapproval'){
    sh "echo 'Application is ready for review' "
    timeout(time:2, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
 }
  stage('7deploy2prod'){
   deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.157.154.221:8080/')], contextPath: null, war: 'target/*war'
 }
  stage('8emailNotify'){
   emailext body: '''Hello Team!
Build is done


Ab''', recipientProviders: [developers()], subject: 'Build Status', to: 'bimbo.oyewole1@gmail.com'
 }
}
